(resource 'group "git"
          :gid 7000
          :ensure :present)
(resource 'user "git"
          :uid 7000
          :gid 7000
          :home "/home/git"
          :shell "/usr/local/bin/git-auth"
          :ensure :present)
(resource 'directory "/etc/git"
          :owner "root"
          :group "git"
          :mode #o660
          :ensure :present)
(resource 'file "/etc/git/auth.conf"
          :owner "root"
          :group "git"
          :mode #o640
          :content (read-file "git/etc/git/auth.conf"))
(resource 'directory "/home/git"
          :owner "git"
          :group "git"
          :mode #o750)
(resource 'directory "/home/git/.ssh"
          :owner "git"
          :group "git"
          :mode #o700)
(resource 'file "/home/git/.ssh/authorized_keys"
          :owner "root"
          :group "git"
          :mode #o640
          :content (read-file "git/home/git/.ssh/authorized_keys"))
(resource 'group "git-backup"
          :gid 7001
          :ensure :present)
(resource 'user "git-backup"
          :uid 7001
          :gid 7001
          :groups '("git-backup" "git")
          :home "/home/git-backup"
          :shell "/bin/ksh"
          :ensure :present)
(resource 'directory "/home/git-backup"
          :owner "git-backup"
          :group "git-backup"
          :mode #o700
          :ensure :present)
(resource 'directory "/home/git-backup/.ssh"
          :owner "git-backup"
          :group "git-backup"
          :mode #o700
          :ensure :present)
(resource 'file "/home/git-backup/.ssh/authorized_keys"
          :owner "root"
          :group "git-backup"
          :mode #o640
          :content (read-file "git/home/git-backup/.ssh/authorized_keys"))
(resource 'file "/usr/local/bin/backup_git@vu.kmx.io"
          :owner "root"
          :group "git-backup"
          :mode #o750
          :content (read-file "git/usr/local/bin/backup_git@vu.kmx.io"))
