(setq *host*
      (resource 'host "otter.kmx.io"
                :user "root"
                :hostname "otter"
                :packages '("elixir"
                            "erlang"
                            "git"
                            "nginx"
                            "postgresql-server"
                            "rebar21"
                            "rsync"
                            "ruby"
                            "sbcl")))

(resource 'host "otter.kmx.io"
          ;; rc
          (static-file "/etc/rc.conf.local"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.ix0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/mail/smtpd.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o640)
          ;; pf
          #.(include "pf")
          ;; sshd
          #.(include "sshd")
          ;; genpassword
          #.(include "OpenBSD/genpassword")
          ;; backup
          #.(include "OpenBSD/backup")
          ;; users
          #.(include "user/dx")
          #.(include "user/vrizzt")
          ;; git
          #.(include "git")
          ;; letsencrypt
          #.(include "letsencrypt")
          ;; Nginx
          #.(include "nginx")
          ;; PostgreSQL
          #.(include "postgresql")
          ;; Sites
          #.(include "exwm")
          #.(include "kmxgit/production")
          #.(include "sdln/production")
          #.(include "skills/production")
          #.(include "www.kmx.io/production"))
