(setq *host*
      (resource 'host "otter.kmx.io"
                :user "root"
                :hostname "otter"
                :packages '("elixir"
                            "erlang"
                            "git"
                            "nginx"
                            "postgresql-contrib"
                            "postgresql-server"
                            "rspamd"
                            "rsync"
                            "ruby"
                            "sbcl")))

(resource 'host "otter.kmx.io"
          ;; rc
          (static-file "/etc/rc.conf.local"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.ix0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/mail/smtpd.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o640)
          (static-file "/etc/rspamd/local.d/multimap.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o640)
          (static-file "/etc/rspamd/local.d/whitelist.sender.domain.map"
                       :owner "root"
                       :group "wheel"
                       :mode #o640)
          ;; pf
          #.(include "pf")
          ;; sshd
          #.(include "sshd")
          ;; genpassword
          #.(include "OpenBSD/genpassword")
          ;; backup
          #.(include "OpenBSD/backup")
          ;; users
          #.(include "user/dx")
          #.(include "user/dx/forward-email")
          #.(include "user/root/forward-email")
          #.(include "user/zor")
          #.(include "user/vrizzt")
          ;; git
          #.(include "git")
          ;; letsencrypt
          #.(include "letsencrypt")
          ;; Nginx
          #.(include "nginx")
          ;; PostgreSQL
          #.(include "postgresql")
          ;; Sites
          #.(include "exwm")
          #.(include "kmxgit/production")
          #.(include "kmxgit/test")
          #.(include "kmxmetrics/production")
          #.(include "sdln/production")
          #.(include "skills/production")
          #.(include "www.kmx.io/production")
          ;; otter.kmx.io
          (resource 'directory "/var/www/otter"
                    :owner "root"
                    :group "www"
                    :mode #o755
                    :ensure :present)
          (resource 'directory "/var/www/otter/.well-known"
                    :owner "letsencrypt"
                    :group "www"
                    :mode #o755
                    :ensure :present)
          (static-file "/etc/nginx/available/otter.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o644))
