(setq *host*
      (resource 'host "pfem.kmx.io"
                :user "root"
                :hostname "pfem"
                :packages '("nginx")))

(resource 'host "pfem.kmx.io"
          ;; rc
          (static-file "/etc/rc.conf.local"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.em0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.em1"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.em2"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.em3"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.re0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.re1"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/dhcpd.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o644)
          (static-file "/etc/unbound.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o644)
          ;; pf
          #.(include "pf")
          ;; sshd
          #.(include "sshd")
          ;; genpassword
          #.(include "OpenBSD/genpassword")
          ;; backup
          #.(include "OpenBSD/backup")
          ;; tunnel
          #.(include "tunnel")
          ;; users
          #.(include "user/dx")
          ;; git
          #.(include "git")
          ;; nginx
          #.(include "nginx"))
