(setq *host* (resource 'host "reed.kmx.io"
                       :user "root"))

(resource 'host "reed.kmx.io"
          :hostname "reed"
          :packages '("emacs:no_x11"
                      "elixir"
                      "erlang"
                      "git"
                      "rebar21"
                      "rsync"
                      "texinfo"
                      "texlive_texmf-full")
          ;; rc
          (static-file "/etc/rc.conf.local"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.em0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          ;; pf
          #.(include "pf")
          ;; sshd
          #.(include "sshd")
          ;; genpassword
          #.(include "OpenBSD/genpassword")
          ;; backup
          #.(include "OpenBSD/backup")
          ;; tunnel
          #.(include "tunnel")
          ;; users
          #.(include "user/dx")
          #.(include "user/judy")
          #.(include "user/vrizzt")
          ;; git
          #.(include "git")
          #.(include "nginx"))
