(setq *host* (host "ut.kmx.io"))

(resource 'host "ut.kmx.io"
          :user "root"
          :hostname "ut"
          :packages '("emacs:gtk3"
                      "elixir"
                      "erlang"
                      "git"
                      "nginx"
                      "postgresql-server"
                      "rebar21"
                      "sbcl"
                      "texinfo"
                      "texlive_texmf-full")
          ;; rc
          (static-file "/etc/hostname.em0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/rc.conf.local"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          ;; pf
          #.(include "pf")
          ;; sshd
          #.(include "sshd")
          ;; genpassword
          #.(include "OpenBSD/genpassword")
          ;; backup
          #.(include "OpenBSD/backup")
          ;; tunnel
          #.(include "tunnel")
          ;; users
          #.(include "user/dx")
          #.(include "user/judy")
          ;; git
          #.(include "git")
          ;; Nginx
          #.(include "nginx")
          (static-file "/etc/nginx/listen_http.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o644)
          (static-file "/etc/nginx/listen_https.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o644)
          ;; PostgreSQL
          #.(include "postgresql"))
