(setq *host*
      (resource 'host "vu.kmx.io"
                :user "root"
                :hostname "vu"
                :packages '("git"
                            "nginx"
                            "postgresql-contrib"
                            "postgresql-server"
                            "rsync"
                            "ruby"
                            "sbcl")))

(resource 'host "vu.kmx.io"
          ;; rc
          (static-file "/etc/rc.conf.local"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.vio0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          ;; pf
          #.(include "pf")
          ;; sshd
          #.(include "sshd")
          ;; genpassword
          #.(include "OpenBSD/genpassword")
          ;; backup
          #.(include "OpenBSD/backup")
          ;; users
          #.(include "user/dx")
          #.(include "user/judy")
          #.(include "user/s0ca")
          #.(include "user/vrizzt")
          ;; git
          #.(include "git")
          ;; Nginx
          #.(include "nginx")
          ;; letsencrypt
          #.(include "letsencrypt")
          ;; PostgreSQL
          #.(include "postgresql")
          ;; Deploy scripts
          (resource 'directory "/home/scripts"
                    :owner "root"
                    :group "wheel"
                    :mode #o755
                    :ensure :present)
          (static-file "/home/scripts/deploy"
                       :owner "root"
                       :group "wheel"
                       :mode #o755)
          (static-file "/home/scripts/prepare"
                       :owner "root"
                       :group "wheel"
                       :mode #o755)
          (static-file "/home/scripts/start"
                       :owner "root"
                       :group "wheel"
                       :mode #o755)
          (static-file "/home/scripts/start_"
                       :owner "root"
                       :group "wheel"
                       :mode #o755)
          #.(include "www.kmx.io/production")
          #.(include "skills/production")
          #.(include "exwm"))
