(setq *host* (host "vu.kmx.io"))

(resource 'host "vu.kmx.io"
          :user "root"
          :hostname "vu"
          :packages '("emacs:no_x11"
                      "elixir"
                      "erlang-21.2p2v0"
                      "git"
                      "nginx"
                      "postgresql-server"
                      "rebar21"
                      "rsync"
                      "ruby-2.5.7"
                      "sbcl"
                      "texinfo"
                      "texlive_texmf-full")
          ;; rc
          (static-file "/etc/rc.conf.local"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.enc0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.vio0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.vio1"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          ;; pf
          #.(include "pf")
          ;; iked
          #.(include "iked")
          ;; sshd
          #.(include "sshd")
          ;; genpassword
          #.(include "OpenBSD/genpassword")
          ;; backup
          #.(include "OpenBSD/backup")
          ;; tunnel
          #.(include "tunnel")
          ;; users
          #.(include "user/dx")
          #.(include "user/judy")
          #.(include "user/vrizzt")
          #.(include "user/wilrib")
          ;; git
          #.(include "git")
          ;; Nginx
          #.(include "nginx")
          (static-file "/etc/nginx/listen_http.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o644)
          (static-file "/etc/nginx/listen_https.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o644)
          ;; letsencrypt
          #.(include "letsencrypt")
          ;; PostgreSQL
          #.(include "postgresql")
          ;; Deploy scripts
          (resource 'directory "/home/scripts"
                    :owner "root"
                    :group "wheel"
                    :mode #o755
                    :ensure :present)
          (static-file "/home/scripts/deploy"
                       :owner "root"
                       :group "wheel"
                       :mode #o755)
          (static-file "/home/scripts/prepare"
                       :owner "root"
                       :group "wheel"
                       :mode #o755)
          (static-file "/home/scripts/start"
                       :owner "root"
                       :group "wheel"
                       :mode #o755)
          (static-file "/home/scripts/start_"
                       :owner "root"
                       :group "wheel"
                       :mode #o755)
          #.(include "mana/staging")
          #.(include "seuldanslenoir/staging")
          #.(include "skills/staging")
          #.(include "skills/production"))
