server {
    include listen_http.conf;
    server_name  pfem.kmx.io;
    root         /var/www/pfem.kmx.io;
    access_log   logs/pfem.kmx.io.access.log  main;

    location /data/ {
        proxy_pass http://reed;
    }
    location ~ /\. {
        deny  all;
    }
}
