server {
    include listen_http.conf;
    server_name  reed.kmx.io;
    root         /var/www/reed.kmx.io;
    access_log   logs/reed.kmx.io.access.log  main;

    try_files $uri @proxy;

    location @proxy {
        proxy_pass http://reed.kmx.io;
    }
    location ~ ^/\.well-known/ {
        allow all;
    }
    location ~ /\. {
        deny  all;
    }
}
server {
    include listen_https.conf;
    server_name  reed.kmx.io;

    access_log   logs/reed.kmx.io.access.log  main;

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;

    try_files $uri @proxy;

    location @proxy {
        proxy_pass http://reed.kmx.io;
    }
    location ~ ^/\.well-known/ {
        allow all;
    }

    include ssl.conf;
}
