server {
    include listen_http.conf;
    server_name  s.kmx.io;
    root         /var/www/s.kmx.io;
    access_log   logs/s.kmx.io.access.log  main;

    try_files $uri @ssl;

    location /data/ {
        proxy_pass http://reed;
    }
    location ~ ^/\.well-known/acme-challenge/ {
        root /var/www/acme;
        allow all;
    }
    location ~ /\. {
        deny  all;
    }
    location @ssl {
        return 301 "https://s.kmx.io/";
    }
}
server {
    include listen_https.conf;
    server_name  s.kmx.io;
    root         /var/www/s.kmx.io;

    access_log   logs/s.kmx.io.access.log  main;

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;

    location /data/ {
        proxy_pass http://reed;
    }
    location /radio/reed-192.ogg {
        proxy_pass http://reed:48000;
    }
    location /radio/reed-320.ogg {
        proxy_pass http://reed:48000;
    }
    location /radio/reed-192.mp3 {
        proxy_pass http://reed:48000;
    }
    location /radio/reed-320.mp3 {
        proxy_pass http://reed:48000;
    }
    location ~ /\. {
        deny  all;
    }

    include ssl.conf;
}
