ssl_certificate      /home/letsencrypt/config/live/kmx.io-0003/fullchain.pem;
ssl_certificate_key  /home/letsencrypt/config/live/kmx.io-0003/privkey.pem;

ssl_session_timeout  5m;
ssl_session_cache    shared:SSL:1m;

ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
ssl_prefer_server_ciphers   on;
