
subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.100 192.168.0.199;

	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.0.255;
	option routers 192.168.0.254;
	option domain-name-servers 192.168.0.254;
	option domain-name "kmx.io";

	host amd {
		hardware ethernet 7c:b2:7d:1f:e4:ba;
		fixed-address 192.168.0.8;
	}

	host amd {
		hardware ethernet 98:fa:9b:fb:36:0b;
		fixed-address 192.168.0.8;
	}

	host t60 {
		hardware ethernet 00:16:41:e6:b5:96;
		fixed-address 192.168.0.13;
	}

	host t60 {
		hardware ethernet 00:19:d2:98:5e:03;
		fixed-address 192.168.0.13;
	}

	host t60-2 {
		hardware ethernet 00:15:58:c4:95:56;
		fixed-address 192.168.0.14;
	}

	host t60-2 {
		hardware ethernet 00:1b:77:3e:f2:a5;
		fixed-address 192.168.0.14;
	}

	host x1 {
		hardware ethernet 5c:e0:c5:c4:06:cb;
		fixed-address 192.168.0.24;
	}

	host cf {
		hardware ethernet 00:01:c0:1f:e7:d6;
		fixed-address 192.168.0.37;
	}

	host cf {
		hardware ethernet 00:01:c0:1f:e7:d7;
		fixed-address 192.168.0.37;
	}

	host cf {
		hardware ethernet 00:16:6f:f0:4f:4c;
		fixed-address 192.168.0.37;
	}

	host adrenochrome {
		hardware ethernet e0:4f:43:70:3e:38;
		fixed-address 192.168.0.42;
	}

	host beetle {
		hardware ethernet 44:37:e6:68:b6:a5;
		fixed-address 192.168.0.50;
	}

	host epson {
		hardware ethernet 38:1a:52:12:03:bb;
		fixed-address 192.168.0.60;
	}
}
