include "/etc/pf.conf.local"

set skip on lo

block return log

match in all scrub (random-id)

pass proto icmp

pass in log on $int_if from $int_net to any
pass out log on $int_if from $int_net to any
pass in log on $ext_if from $int_net to any
pass out log on $ext_if from $int_net to any nat-to $ext_ip
pass out log on $ext_if from $ext_ip to any

# By default, do not permit remote connections to X11
block return in log on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

# dns
pass in on $int_if proto {tcp udp} from 192.168.0.0/24 to $int_ip port domain

# ssh
pass in on $ext_if proto tcp from any to $ext_ip port ssh
pass in on $ext_if proto tcp from any to $ext_ip port 19022

# bitcoin
pass in on $ext_if proto tcp from any to $ext_ip port 8333 rdr-to 192.168.0.50 port 8333
pass out on $int_if proto tcp from any to 192.168.0.50 port 8333

# bittorrent
pass in on $ext_if proto {tcp udp} from any to $ext_ip port 51413 rdr-to 192.168.0.14 port 51413
pass out on $int_if proto {tcp udp} from any to 192.168.0.14 port 51413

# mldonkey
pass in on $ext_if proto {tcp udp} from any to $ext_ip port 20643 rdr-to 192.168.0.14 port 20643
pass out on $int_if proto {tcp udp} from any to 192.168.0.14 port 20643
