server {
    include listen_http.conf;
    server_name  reed.kmx.io reed localhost;
    root         //var/www/localhost;
    access_log   logs/reed.kmx.io.access.log  main;

    location /data/ {
        autoindex on;
        root /;
    }
    location /pub/ {
        autoindex on;
        root /;
    }
    location /radio/reed-320.ogg {
        proxy_pass http://localhost:21410;
    }
    location /radio/reed-320.mp3 {
        proxy_pass http://localhost:21410;
    }
    location /radio/reed-192.ogg {
        proxy_pass http://localhost:21410;
    }
    location /radio/reed-192.mp3 {
        proxy_pass http://localhost:21410;
    }
    location ~ /\. {
        deny  all;
    }
}
