server {
    include listen_http.conf;
    server_name  reed.kmx.io;
    root         /var/www/reed;
    access_log   logs/reed.access.log  main;

    try_files $uri @ssl;

    location @ssl {
        return 301 "https://reed.kmx.io/";
    }

    location ~ ^/\.well-known/ {
        allow all;
    }

    location ~ /\. {
        deny  all;
    }
}
server {
    include listen_https.conf;
    server_name  reed.kmx.io;
    root         /var/www/reed;

    access_log   logs/reed.access.log  main;

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;

    location ~ ^/\.well-known/ {
        allow all;
    }
    location ~ /\. {
        deny  all;
    }

    include ssl.conf;
}
