server {
    include listen_http.conf;
    server_name  reed.kmx.io;
    root         /var/www/reed.kmx.io;
    access_log   logs/reed.kmx.io.access.log  main;

    location /data/ {
        autoindex on;
        root /;
    }
    location /pub/ {
        autoindex on;
        root /;
    }
    location ~ /\. {
        deny  all;
    }
}
