OpenBSD 7.2 (GENERIC.MP) #4: Mon Dec 12 06:06:42 MST 2022
    root@syspatch-72-amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 68431708160 (65261MB)
avail mem = 66340360192 (63267MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 3.4 @ 0x75d19000 (121 entries)
bios0: vendor American Megatrends Inc. version "1620" date 08/12/2022
bios0: ASUS PRIME B660-PLUS D4
acpi0 at bios0: ACPI 6.4
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP MCFG FIDT FPDT SSDT SSDT SSDT SSDT HPET APIC MCFG SSDT NHLT LPIT SSDT SSDT DBGP DBG2 SSDT DMAR SSDT SSDT SSDT SSDT WPBT TPM2 PHAT WSMT
acpi0: wakeup devices PEG1(S4) PEGP(S4) PEGP(S4) PEGP(S4) PEG0(S4) PEGP(S4) RP09(S4) PXSX(S4) RP10(S4) PXSX(S4) RP11(S4) PXSX(S4) RP12(S4) PXSX(S4) RP13(S4) PXSX(S4) [...]
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpimcfg0 at acpi0
acpimcfg0: addr 0xc0000000, bus 0-255
acpihpet0 at acpi0: 19200000 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.81 MHz, 06-b7-01
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu0: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
cpu0: apic clock running at 38MHz
cpu0: mwait min=64, max=64, C-substates=0.2.0.2.0.1.0.1, IBE
cpu1 at mainbus0: apid 1 (application processor)
cpu1: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.79 MHz, 06-b7-01
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu1: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu1: smt 1, core 0, package 0
cpu2 at mainbus0: apid 8 (application processor)
cpu2: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.41 MHz, 06-b7-01
cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu2: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu2: smt 0, core 4, package 0
cpu3 at mainbus0: apid 9 (application processor)
cpu3: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.41 MHz, 06-b7-01
cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu3: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu3: smt 1, core 4, package 0
cpu4 at mainbus0: apid 16 (application processor)
cpu4: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.66 MHz, 06-b7-01
cpu4: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu4: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu4: smt 0, core 8, package 0
cpu5 at mainbus0: apid 17 (application processor)
cpu5: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.66 MHz, 06-b7-01
cpu5: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu5: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu5: smt 1, core 8, package 0
cpu6 at mainbus0: apid 24 (application processor)
cpu6: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.61 MHz, 06-b7-01
cpu6: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu6: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu6: smt 0, core 12, package 0
cpu7 at mainbus0: apid 25 (application processor)
cpu7: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.61 MHz, 06-b7-01
cpu7: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu7: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu7: smt 1, core 12, package 0
cpu8 at mainbus0: apid 32 (application processor)
cpu8: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.59 MHz, 06-b7-01
cpu8: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu8: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu8: smt 0, core 16, package 0
cpu9 at mainbus0: apid 33 (application processor)
cpu9: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.60 MHz, 06-b7-01
cpu9: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu9: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu9: smt 1, core 16, package 0
cpu10 at mainbus0: apid 40 (application processor)
cpu10: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.57 MHz, 06-b7-01
cpu10: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu10: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu10: smt 0, core 20, package 0
cpu11 at mainbus0: apid 41 (application processor)
cpu11: 13th Gen Intel(R) Core(TM) i5-13600K, 5089.57 MHz, 06-b7-01
cpu11: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu11: 48KB 64b/line 12-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu11: smt 1, core 20, package 0
cpu12 at mainbus0: apid 48 (application processor)
cpu12: 13th Gen Intel(R) Core(TM) i5-13600K, 3891.03 MHz, 06-b7-01
cpu12: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu12: 32KB 64b/line 8-way D-cache, 64KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu12: smt 0, core 24, package 0
cpu13 at mainbus0: apid 50 (application processor)
cpu13: 13th Gen Intel(R) Core(TM) i5-13600K, 3891.03 MHz, 06-b7-01
cpu13: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu13: 32KB 64b/line 8-way D-cache, 64KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu13: smt 0, core 25, package 0
cpu14 at mainbus0: apid 52 (application processor)
cpu14: 13th Gen Intel(R) Core(TM) i5-13600K, 3891.03 MHz, 06-b7-01
cpu14: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu14: 32KB 64b/line 8-way D-cache, 64KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu14: smt 0, core 26, package 0
cpu15 at mainbus0: apid 54 (application processor)
cpu15: 13th Gen Intel(R) Core(TM) i5-13600K, 3891.03 MHz, 06-b7-01
cpu15: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu15: 32KB 64b/line 8-way D-cache, 64KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu15: smt 0, core 27, package 0
cpu16 at mainbus0: apid 56 (application processor)
cpu16: 13th Gen Intel(R) Core(TM) i5-13600K, 3891.03 MHz, 06-b7-01
cpu16: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu16: 32KB 64b/line 8-way D-cache, 64KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu16: smt 0, core 28, package 0
cpu17 at mainbus0: apid 58 (application processor)
cpu17: 13th Gen Intel(R) Core(TM) i5-13600K, 3891.03 MHz, 06-b7-01
cpu17: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu17: 32KB 64b/line 8-way D-cache, 64KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu17: smt 0, core 29, package 0
cpu18 at mainbus0: apid 60 (application processor)
cpu18: 13th Gen Intel(R) Core(TM) i5-13600K, 3891.03 MHz, 06-b7-01
cpu18: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu18: 32KB 64b/line 8-way D-cache, 64KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu18: smt 0, core 30, package 0
cpu19 at mainbus0: apid 62 (application processor)
cpu19: 13th Gen Intel(R) Core(TM) i5-13600K, 3891.03 MHz, 06-b7-01
cpu19: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PT,SHA,UMIP,PKU,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu19: 32KB 64b/line 8-way D-cache, 64KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache, 24MB 64b/line 12-way L3 cache
cpu19: smt 0, core 31, package 0
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 20, 120 pins
acpimcfg1 at acpi0
acpimcfg1: addr 0xc0000000, bus 0-224
acpiprt0 at acpi0: bus 0 (PC00)
acpiprt1 at acpi0: bus -1 (PEG1)
acpiprt2 at acpi0: bus 1 (PEG0)
acpiprt3 at acpi0: bus -1 (RP09)
acpiprt4 at acpi0: bus -1 (RP10)
acpiprt5 at acpi0: bus -1 (RP11)
acpiprt6 at acpi0: bus -1 (RP12)
acpiprt7 at acpi0: bus -1 (RP13)
acpiprt8 at acpi0: bus -1 (RP14)
acpiprt9 at acpi0: bus -1 (RP15)
acpiprt10 at acpi0: bus -1 (RP16)
acpiprt11 at acpi0: bus 3 (RP01)
acpiprt12 at acpi0: bus -1 (RP02)
acpiprt13 at acpi0: bus 4 (RP03)
acpiprt14 at acpi0: bus -1 (RP04)
acpiprt15 at acpi0: bus -1 (RP05)
acpiprt16 at acpi0: bus -1 (RP06)
acpiprt17 at acpi0: bus -1 (RP07)
acpiprt18 at acpi0: bus -1 (RP08)
acpiprt19 at acpi0: bus -1 (RP17)
acpiprt20 at acpi0: bus -1 (RP18)
acpiprt21 at acpi0: bus -1 (RP19)
acpiprt22 at acpi0: bus -1 (RP20)
acpiprt23 at acpi0: bus -1 (RP21)
acpiprt24 at acpi0: bus -1 (RP22)
acpiprt25 at acpi0: bus -1 (RP23)
acpiprt26 at acpi0: bus -1 (RP24)
acpiprt27 at acpi0: bus 2 (RP25)
acpiprt28 at acpi0: bus -1 (RP26)
acpiprt29 at acpi0: bus -1 (RP27)
acpiprt30 at acpi0: bus -1 (RP28)
acpiec0 at acpi0: not present
acpipci0 at acpi0 PC00: 0x00000000 0x00000011 0x00000001
com0 at acpi0 UAR1 addr 0x3f8/0x8 irq 4: ns16550a, 16 byte fifo
"MSFT8000" at acpi0 not configured
"ACPI000E" at acpi0 not configured
"INTC1056" at acpi0 not configured
acpibtn0 at acpi0: SLPB
acpicpu0 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu1 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu2 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu3 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu4 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu5 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu6 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu7 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu8 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu9 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu10 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu11 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu12 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu13 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu14 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu15 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu16 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu17 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu18 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu19 at acpi0: C3(200@1048 mwait.1@0x60), C2(350@127 mwait.1@0x21), C1(1000@1 mwait.1), PSS
acpicpu20 at acpi0: no cpu matching ACPI ID 20
acpicpu21 at acpi0: no cpu matching ACPI ID 21
acpicpu22 at acpi0: no cpu matching ACPI ID 22
acpicpu23 at acpi0: no cpu matching ACPI ID 23
acpicpu24 at acpi0: no cpu matching ACPI ID 24
acpicpu25 at acpi0: no cpu matching ACPI ID 25
acpicpu26 at acpi0: no cpu matching ACPI ID 26
acpicpu27 at acpi0: no cpu matching ACPI ID 27
acpicpu28 at acpi0: no cpu matching ACPI ID 28
acpicpu29 at acpi0: no cpu matching ACPI ID 29
acpicpu30 at acpi0: no cpu matching ACPI ID 30
acpicpu31 at acpi0: no cpu matching ACPI ID 31
acpicpu32 at acpi0: no cpu matching ACPI ID 32
acpicpu33 at acpi0: no cpu matching ACPI ID 33
acpicpu34 at acpi0: no cpu matching ACPI ID 34
acpicpu35 at acpi0: no cpu matching ACPI ID 35
acpicpu36 at acpi0: no cpu matching ACPI ID 36
acpicpu37 at acpi0: no cpu matching ACPI ID 37
acpicpu38 at acpi0: no cpu matching ACPI ID 38
acpicpu39 at acpi0: no cpu matching ACPI ID 39
acpicpu40 at acpi0: no cpu matching ACPI ID 40
acpicpu41 at acpi0: no cpu matching ACPI ID 41
acpicpu42 at acpi0: no cpu matching ACPI ID 42
acpicpu43 at acpi0: no cpu matching ACPI ID 43
acpicpu44 at acpi0: no cpu matching ACPI ID 44
acpicpu45 at acpi0: no cpu matching ACPI ID 45
acpicpu46 at acpi0: no cpu matching ACPI ID 46
acpicpu47 at acpi0: no cpu matching ACPI ID 47
acpicpu48 at acpi0: no cpu matching ACPI ID 48
acpicpu49 at acpi0: no cpu matching ACPI ID 49
acpicpu50 at acpi0: no cpu matching ACPI ID 50
acpicpu51 at acpi0: no cpu matching ACPI ID 51
acpicpu52 at acpi0: no cpu matching ACPI ID 52
acpicpu53 at acpi0: no cpu matching ACPI ID 53
acpicpu54 at acpi0: no cpu matching ACPI ID 54
acpicpu55 at acpi0: no cpu matching ACPI ID 55
acpicpu56 at acpi0: no cpu matching ACPI ID 56
acpicpu57 at acpi0: no cpu matching ACPI ID 57
acpicpu58 at acpi0: no cpu matching ACPI ID 58
acpicpu59 at acpi0: no cpu matching ACPI ID 59
acpicpu60 at acpi0: no cpu matching ACPI ID 60
acpicpu61 at acpi0: no cpu matching ACPI ID 61
acpicpu62 at acpi0: no cpu matching ACPI ID 62
acpicpu63 at acpi0: no cpu matching ACPI ID 63
"PNP0C14" at acpi0 not configured
"PNP0C14" at acpi0 not configured
"INT33A1" at acpi0 not configured
acpibtn1 at acpi0: PWRB
tpm0 at acpi0 TPM_ 2.0 (CRB) addr 0xfed40000/0x5000, device 0x00000000 rev 0x0
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C14" at acpi0 not configured
"PNP0C14" at acpi0 not configured
"PNP0C14" at acpi0 not configured
"PNP0C14" at acpi0 not configured
acpipwrres0 at acpi0: DRP1, resource for UAR1
acpipwrres1 at acpi0: PRBT
acpipwrres2 at acpi0: WRST
acpipwrres3 at acpi0: FN00, resource for FAN0
acpipwrres4 at acpi0: FN01, resource for FAN1
acpipwrres5 at acpi0: FN02, resource for FAN2
acpipwrres6 at acpi0: FN03, resource for FAN3
acpipwrres7 at acpi0: FN04, resource for FAN4
acpitz0 at acpi0: critical temperature is 105 degC
acpipwrres8 at acpi0: PIN_
acpivideo0 at acpi0: GFX0
acpivout0 at acpivideo0: DD1F
acpivout1 at acpivideo0: DD2F
cpu0: Enhanced SpeedStep 5089 MHz: speeds: 3501, 3500, 3300, 3100, 2900, 2700, 2500, 2300, 2100, 2000, 1800, 1600, 1400, 1200, 1000, 800 MHz
pci0 at mainbus0 bus 0
0:31:5: mem address conflict 0xfe010000/0x1000
pchb0 at pci0 dev 0 function 0 vendor "Intel", unknown product 0xa704 rev 0x01
inteldrm0 at pci0 dev 2 function 0 "Intel Graphics" rev 0x04
drm0 at inteldrm0
inteldrm0: msi, ALDERLAKE_S, gen 12
ppb0 at pci0 dev 6 function 0 vendor "Intel", unknown product 0xa74d rev 0x01: msi
pci1 at ppb0 bus 1
nvme0 at pci1 dev 0 function 0 unknown vendor 0xc0a9 product 0x540a rev 0x01: msix, NVMe 1.4
nvme0: CT4000P3PSSD8, firmware P9CR40A, serial 2243E67E4873
scsibus1 at nvme0: 2 targets, initiator 0
sd0 at scsibus1 targ 1 lun 0: <NVMe, CT4000P3PSSD8, P9CR>
sd0: 3815447MB, 512 bytes/sector, 7814037168 sectors
vendor "Intel", unknown product 0xa77d (class DASP subclass miscellaneous, rev 0x01) at pci0 dev 10 function 0 not configured
vendor "Intel", unknown product 0xa77f (class mass storage subclass RAID, rev 0x00) at pci0 dev 14 function 0 not configured
xhci0 at pci0 dev 20 function 0 "Intel xHCI" rev 0x11: msi, xHCI 1.20
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "Intel xHCI root hub" rev 3.00/1.00 addr 1
"Intel Shared SRAM" rev 0x11 at pci0 dev 20 function 2 not configured
dwiic0 at pci0 dev 21 function 0 "Intel I2C" rev 0x11: apic 2 int 27
iic0 at dwiic0
dwiic1 at pci0 dev 21 function 1 "Intel I2C" rev 0x11: apic 2 int 40
iic1 at dwiic1
"MSFT8000" at iic1 addr 0x40 not configured
dwiic2 at pci0 dev 21 function 2 "Intel I2C" rev 0x11: apic 2 int 29
iic2 at dwiic2
"Intel HECI" rev 0x11 at pci0 dev 22 function 0 not configured
ahci0 at pci0 dev 23 function 0 "Intel AHCI" rev 0x11: msi, AHCI 1.3.1
ahci0: port 4: 6.0Gb/s
ahci0: port 5: 6.0Gb/s
ahci0: port 6: 6.0Gb/s
ahci0: port 7: 6.0Gb/s
scsibus2 at ahci0: 32 targets
sd1 at scsibus2 targ 4 lun 0: <ATA, WDC WD20EFRX-68E, 82.0> naa.50014ee20ffb8409
sd1: 1907729MB, 512 bytes/sector, 3907029168 sectors
sd2 at scsibus2 targ 5 lun 0: <ATA, WDC WD20EFRX-68E, 82.0> naa.50014ee2b83440fd
sd2: 1907729MB, 512 bytes/sector, 3907029168 sectors
sd3 at scsibus2 targ 6 lun 0: <ATA, ST2000LM015-2E81, 0001> naa.5000c500d4d54dcb
sd3: 1907729MB, 512 bytes/sector, 3907029168 sectors, thin
sd4 at scsibus2 targ 7 lun 0: <ATA, ST2000LM015-2E81, SDM1> naa.5000c500b1592e63
sd4: 1907729MB, 512 bytes/sector, 3907029168 sectors
ppb1 at pci0 dev 26 function 0 "Intel PCIE" rev 0x11: msi
pci2 at ppb1 bus 2
nvme1 at pci2 dev 0 function 0 unknown vendor 0xc0a9 product 0x540a rev 0x01: msix, NVMe 1.4
nvme1: CT4000P3PSSD8, firmware P9CR40A, serial 2243E67E486D
scsibus3 at nvme1: 2 targets, initiator 0
sd5 at scsibus3 targ 1 lun 0: <NVMe, CT4000P3PSSD8, P9CR>
sd5: 3815447MB, 512 bytes/sector, 7814037168 sectors
ppb2 at pci0 dev 28 function 0 "Intel PCIE" rev 0x11: msi
pci3 at ppb2 bus 3
ppb3 at pci0 dev 28 function 2 "Intel PCIE" rev 0x11: msi
pci4 at ppb3 bus 4
rge0 at pci4 dev 0 function 0 "Realtek RTL8125" rev 0x05: msi, address 58:11:22:b5:bc:e4
pcib0 at pci0 dev 31 function 0 vendor "Intel", unknown product 0x7a86 rev 0x11
azalia0 at pci0 dev 31 function 3 "Intel HD Audio" rev 0x11: msi
azalia0: codecs: Realtek ALC897, Intel/0x2818, using Realtek ALC897
audio0 at azalia0
ichiic0 at pci0 dev 31 function 4 "Intel SMBus" rev 0x11: apic 2 int 18
iic3 at ichiic0
iic3: addr 0x20 0b=33 0c=33 0d=99 0e=99 0f=53 10=35 11=43 12=44 14=ab 15=36 16=41 17=02 19=8a 1a=51 1b=68 1c=33 1d=0f 1e=0c 20=60 21=60 22=48 2a=02 2d=33 2e=ee 2f=44 32=ab 37=8a 38=51 39=0f 3a=0c 3b=47 43=24 44=23 48=01 4a=ff 4c=ff 52=64 55=01 57=01 59=76 5a=3f 5b=01 b2=50 words 00=00ff 01=00ff 02=00ff 03=00ff 04=00ff 05=00ff 06=00ff 07=00ff
spdmem0 at iic3 addr 0x50: 32GB DDR4 SDRAM PC4-21300
spdmem1 at iic3 addr 0x51: 32GB DDR4 SDRAM PC4-21300
"Intel SPI" rev 0x11 at pci0 dev 31 function 5 not configured
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
lm0 at isa0 port 0x290/8: W83627DHG
vmm0 at mainbus0: VMX/EPT
efifb at mainbus0 not configured
uhidev0 at uhub0 port 2 configuration 1 interface 2 "AsusTek Computer Inc. AURA LED Controller" rev 2.00/1.00 addr 2
uhidev0: iclass 3/0, 236 report ids
uhid0 at uhidev0 reportid 236: input=64, output=64, feature=0
ugen0 at uhub0 port 2 configuration 1 "AsusTek Computer Inc. AURA LED Controller" rev 2.00/1.00 addr 2
uhidev1 at uhub0 port 7 configuration 1 interface 0 "Razer Razer DeathAdder Elite" rev 2.00/2.00 addr 3
uhidev1: iclass 3/1
ums0 at uhidev1: 5 buttons, Z dir
wsmouse0 at ums0 mux 0
uhidev2 at uhub0 port 7 configuration 1 interface 1 "Razer Razer DeathAdder Elite" rev 2.00/2.00 addr 3
uhidev2: iclass 3/0, 5 report ids
ukbd0 at uhidev2 reportid 1: 8 variable keys, 6 key codes
wskbd1 at ukbd0 mux 1
ucc0 at uhidev2 reportid 2: 573 usages, 18 keys, array
wskbd2 at ucc0 mux 1
uhid1 at uhidev2 reportid 3: input=15, output=0, feature=0
uhid2 at uhidev2 reportid 4: input=15, output=0, feature=0
uhid3 at uhidev2 reportid 5: input=15, output=0, feature=0
uhidev3 at uhub0 port 7 configuration 1 interface 2 "Razer Razer DeathAdder Elite" rev 2.00/2.00 addr 3
uhidev3: iclass 3/0
ukbd1 at uhidev3: 8 variable keys, 6 key codes
wskbd3 at ukbd1 mux 1
uhidev4 at uhub0 port 8 configuration 1 interface 0 "vendor 0x13ba Barcode Reader" rev 1.10/0.01 addr 4
uhidev4: iclass 3/1
ukbd2 at uhidev4: 8 variable keys, 6 key codes
wskbd4 at ukbd2 mux 1
uhidev5 at uhub0 port 8 configuration 1 interface 1 "vendor 0x13ba Barcode Reader" rev 1.10/0.01 addr 4
uhidev5: iclass 3/1, 3 report ids
ums1 at uhidev5 reportid 1: 5 buttons, Z dir
wsmouse1 at ums1 mux 0
uhid4 at uhidev5 reportid 2: input=1, output=0, feature=0
ucc1 at uhidev5 reportid 3: 573 usages, 18 keys, array
wskbd5 at ucc1 mux 1
uhub1 at uhub0 port 10 configuration 1 interface 0 "ASUS TEK. ASM107x" rev 2.10/0.01 addr 5
uhub2 at uhub0 port 25 configuration 1 interface 0 "ASUS TEK. ASM107x" rev 3.00/0.01 addr 6
vscsi0 at root
scsibus4 at vscsi0: 256 targets
softraid0 at root
scsibus5 at softraid0: 256 targets
sd6 at scsibus5 targ 1 lun 0: <OPENBSD, SR RAID 1, 006>
sd6: 3815447MB, 512 bytes/sector, 7814036384 sectors
softraid0: volume sd6 is roaming, it used to be sd7, updating metadata
root on sd6a (b18888ab1c9268de.a) swap on sd6b dump on sd6b
inteldrm0: 1920x1200, 32bpp
wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
wskbd1: connecting to wsdisplay0
wskbd2: connecting to wsdisplay0
wskbd3: connecting to wsdisplay0
wskbd4: connecting to wsdisplay0
wskbd5: connecting to wsdisplay0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
