OpenBSD 7.2 (GENERIC) #728: Tue Sep 27 11:49:18 MDT 2022
    deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC
real mem = 34226352128 (32640MB)
avail mem = 33171775488 (31635MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 3.2 @ 0x8eb87000 (95 entries)
bios0: vendor American Megatrends Inc. version "3106_OVH" date 01/25/2022
bios0: ASUSTeK COMPUTER INC. 3102_OVH
acpi0 at bios0: ACPI 6.1
acpi0: sleep states S0 S5
acpi0: tables DSDT FACP APIC FPDT FIDT MCFG SPMI HEST SSDT SSDT SSDT HPET SSDT SSDT UEFI LPIT WSMT SSDT SSDT DBGP DBG2 SSDT SSDT TPM2 EINJ ERST BERT
acpi0: wakeup devices PEG0(S0) PEGP(S0) PEG1(S0) PEGP(S0) PEG2(S0) PEGP(S0) SIO1(S0) RP01(S0) PXSX(S0) RP02(S0) PXSX(S0) RP03(S0) PXSX(S0) RP04(S0) PXSX(S0) RP05(S0) [...]
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Xeon(R) E-2236 CPU @ 3.40GHz, 4489.54 MHz, 06-9e-0a
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,ABM,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PT,SRBDS_CTRL,MD_CLEAR,TSXFA,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES,MELTDOWN
cpu0: 32KB 64b/line 8-way D-cache, 32KB 64b/line 8-way I-cache, 256KB 64b/line 4-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
cpu0: apic clock running at 24MHz
cpu0: mwait min=64, max=64, C-substates=0.2.1.2.4.1.1.1, IBE
cpu at mainbus0: not configured
cpu at mainbus0: not configured
cpu at mainbus0: not configured
cpu at mainbus0: not configured
cpu at mainbus0: not configured
cpu at mainbus0: not configured
cpu at mainbus0: not configured
cpu at mainbus0: not configured
cpu at mainbus0: not configured
cpu at mainbus0: not configured
cpu at mainbus0: not configured
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 20, 120 pins
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-255
acpihpet0 at acpi0: 23999999 Hz
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 1 (PEG0)
acpiprt2 at acpi0: bus 2 (PEG1)
acpiprt3 at acpi0: bus -1 (PEG2)
acpiprt4 at acpi0: bus 4 (RP01)
acpiprt5 at acpi0: bus 5 (BR4C)
acpiprt6 at acpi0: bus -1 (RP02)
acpiprt7 at acpi0: bus -1 (RP09)
acpiprt8 at acpi0: bus -1 (RP11)
acpiprt9 at acpi0: bus 3 (RP21)
acpiec0 at acpi0: not present
acpipci0 at acpi0 PCI0: 0x00000000 0x00000011 0x00000001
com0 at acpi0 UAR1 addr 0x3f8/0x8 irq 4: ns16550a, 16 byte fifo
com1 at acpi0 UAR2 addr 0x2f8/0x8 irq 3: ns16550a, 16 byte fifo
"IPI0001" at acpi0 not configured
pchgpio0 at acpi0 GPI0 addr 0xfd6e0000/0x10000 0xfd6d0000/0x10000 0xfd6b0000/0x10000 0xfd6a0000/0x10000 irq 14, 384 pins
"ACPI000E" at acpi0 not configured
acpibtn0 at acpi0: SLPB
"PNP0C14" at acpi0 not configured
"PNP0C14" at acpi0 not configured
"INT33A1" at acpi0 not configured
"PNP0C33" at acpi0 not configured
tpm0 at acpi0 TPM_ 2.0 (TIS) addr 0xfed40000/0x5000, device 0x001a15d1 rev 0x10
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0A05" at acpi0 not configured
acpipwrres0 at acpi0: USBC, resource for XDCI
acpipwrres1 at acpi0: V0PR
acpipwrres2 at acpi0: V1PR
acpipwrres3 at acpi0: V2PR
acpipwrres4 at acpi0: WRST
acpicpu0 at acpi0: C3(200@1034 mwait.1@0x60), C2(200@151 mwait.1@0x33), C1(1000@1 mwait.1), PSS
acpipwrres5 at acpi0: FN00, resource for FAN0
acpipwrres6 at acpi0: FN01, resource for FAN1
acpipwrres7 at acpi0: FN02, resource for FAN2
acpipwrres8 at acpi0: FN03, resource for FAN3
acpipwrres9 at acpi0: FN04, resource for FAN4
acpitz0 at acpi0: critical temperature is 119 degC
acpipwrres10 at acpi0: PIN_
acpivideo0 at acpi0: GFX0
acpivout0 at acpivideo0: DD1F
ipmi at mainbus0 not configured
cpu0: using VERW MDS workaround (except on vmm entry)
cpu0: Enhanced SpeedStep 4489 MHz: speeds: 3401, 3400, 3200, 3000, 2800, 2700, 2500, 2300, 2100, 1900, 1700, 1500, 1400, 1200, 1000, 800 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel Core 8G Host" rev 0x07
ppb0 at pci0 dev 1 function 0 "Intel Core 6G PCIE" rev 0x07: msi
pci1 at ppb0 bus 1
nvme0 at pci1 dev 0 function 0 "Samsung PM9A1 NVMe" rev 0x00: msix, NVMe 1.3
nvme0: SAMSUNG MZVL2512HCJQ-00B07, firmware GXA7402Q, serial S63CNX0RA11642
scsibus1 at nvme0: 2 targets, initiator 0
sd0 at scsibus1 targ 1 lun 0: <NVMe, SAMSUNG MZVL2512, GXA7>
sd0: 488386MB, 512 bytes/sector, 1000215216 sectors
ppb1 at pci0 dev 1 function 1 "Intel Core 6G PCIE" rev 0x07: msi
pci2 at ppb1 bus 2
nvme1 at pci2 dev 0 function 0 "Samsung PM9A1 NVMe" rev 0x00: msix, NVMe 1.3
nvme1: SAMSUNG MZVL2512HCJQ-00B07, firmware GXA7402Q, serial S63CNE0RB02696
scsibus2 at nvme1: 2 targets, initiator 0
sd1 at scsibus2 targ 1 lun 0: <NVMe, SAMSUNG MZVL2512, GXA7>
sd1: 488386MB, 512 bytes/sector, 1000215216 sectors
"Intel Core GMM" rev 0x00 at pci0 dev 8 function 0 not configured
pchtemp0 at pci0 dev 18 function 0 "Intel 300 Series Thermal" rev 0x10
xhci0 at pci0 dev 20 function 0 "Intel 300 Series xHCI" rev 0x10: msi, xHCI 1.10
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "Intel xHCI root hub" rev 3.00/1.00 addr 1
"Intel 300 Series Shared SRAM" rev 0x10 at pci0 dev 20 function 2 not configured
dwiic0 at pci0 dev 21 function 0 "Intel 300 Series I2C" rev 0x10: apic 2 int 16
iic0 at dwiic0
dwiic1 at pci0 dev 21 function 1 "Intel 300 Series I2C" rev 0x10: apic 2 int 17
iic1 at dwiic1
"Intel 300 Series HECI" rev 0x10 at pci0 dev 22 function 0 not configured
"Intel 300 Series HECI" rev 0x10 at pci0 dev 22 function 4 not configured
ahci0 at pci0 dev 23 function 0 "Intel 300 Series AHCI" rev 0x10: msi, AHCI 1.3.1
scsibus3 at ahci0: 32 targets
ppb2 at pci0 dev 27 function 0 "Intel 300 Series PCIE" rev 0xf0: msi
pci3 at ppb2 bus 3
ix0 at pci3 dev 0 function 0 "Intel X550T" rev 0x01, msix, 1 queue, address fc:34:97:b0:59:0b
ix1 at pci3 dev 0 function 1 "Intel X550T" rev 0x01, msix, 1 queue, address fc:34:97:b0:59:0c
ppb3 at pci0 dev 28 function 0 "Intel 300 Series PCIE" rev 0xf0: msi
pci4 at ppb3 bus 4
ppb4 at pci4 dev 0 function 0 "ASPEED Technology AST1150 PCI" rev 0x04
pci5 at ppb4 bus 5
"ASPEED Technology AST2000" rev 0x41 at pci5 dev 0 function 0 not configured
"Intel 300 Series UART" rev 0x10 at pci0 dev 30 function 0 not configured
pcib0 at pci0 dev 31 function 0 "Intel C242 LPC" rev 0x10
ichiic0 at pci0 dev 31 function 4 "Intel 300 Series SMBus" rev 0x10: apic 2 int 16
iic2 at ichiic0
sdtemp0 at iic2 addr 0x19: stts2004
sdtemp1 at iic2 addr 0x1b: stts2004
"Intel 300 Series SPI" rev 0x10 at pci0 dev 31 function 5 not configured
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
lm0 at isa0 port 0x290/8: W83627DHG
vmm0 at mainbus0: VMX/EPT
efifb0 at mainbus0: 1024x768, 32bpp
wsdisplay0 at efifb0 mux 1: console (std, vt100 emulation)
wsdisplay0: screen 1-5 added (std, vt100 emulation)
uhub1 at uhub0 port 9 configuration 1 interface 0 "American Megatrends Inc. Virtual Hub" rev 2.00/1.00 addr 2
umass0 at uhub1 port 1 configuration 1 interface 0 "American Megatrends Inc. Virtual Cdrom Device" rev 2.00/1.00 addr 3
umass0: using SCSI over Bulk-Only
scsibus4 at umass0: 2 targets, initiator 0
cd0 at scsibus4 targ 1 lun 0: <AMI, Virtual CDROM0, 1.00> removable serial.046bff20AAABBBBCCCC1
urndis0 at uhub1 port 2 configuration 1 interface 0 "American Megatrends Inc. Virtual Ethernet" rev 2.00/1.00 addr 4
urndis0: using Vendor: interface alternate setting 0 failed
umass1 at uhub1 port 3 configuration 1 interface 0 "American Megatrends Inc. Virtual HardDisk Device" rev 2.00/1.00 addr 5
umass1: using SCSI over Bulk-Only
scsibus5 at umass1: 2 targets, initiator 0
sd2 at scsibus5 targ 1 lun 0: <AMI, Virtual HDisk0, 1.00> removable serial.046bff31AAABBBBCCCC3
uhidev0 at uhub1 port 4 configuration 1 interface 0 "American Megatrends Inc. Virtual Keyboard and Mouse" rev 1.10/1.00 addr 6
uhidev0: iclass 3/1
ukbd0 at uhidev0: 8 variable keys, 6 key codes
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub1 port 4 configuration 1 interface 1 "American Megatrends Inc. Virtual Keyboard and Mouse" rev 1.10/1.00 addr 6
uhidev1: iclass 3/1
ums0 at uhidev1: 3 buttons, Z dir
wsmouse0 at ums0 mux 0
vscsi0 at root
scsibus6 at vscsi0: 256 targets
softraid0 at root
scsibus7 at softraid0: 256 targets
sd3 at scsibus7 targ 1 lun 0: <OPENBSD, SR RAID 1, 006>
sd3: 20480MB, 512 bytes/sector, 41944099 sectors
sd4 at scsibus7 targ 2 lun 0: <OPENBSD, SR RAID 1, 006>
sd4: 467904MB, 512 bytes/sector, 958268940 sectors
root on sd4a (c8ccc967019d8740.a) swap on sd4b dump on sd4b
