OpenBSD 7.2 (GENERIC.MP) #2: Thu Nov 24 23:54:39 MST 2022
    root@syspatch-72-amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 4276551680 (4078MB)
avail mem = 4129533952 (3938MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.5 @ 0xf0750 (67 entries)
bios0: vendor American Megatrends Inc. version "0707" date 04/21/2009
bios0: ASUSTeK Computer INC. P5Q3
acpi0 at bios0: ACPI 3.0
acpi0: sleep states S0 S1 S3 S4 S5
acpi0: tables DSDT FACP APIC MCFG OEMB HPET OSFR
acpi0: wakeup devices P0P2(S4) P0P3(S4) P0P1(S4) UAR1(S4) EUSB(S4) USBE(S4) P0P5(S4) P0P6(S4) P0P7(S4) P0P8(S4) P0P9(S4) GBEC(S4) USB0(S4) USB1(S4) USB2(S4) USB3(S4) [...]
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Core(TM)2 CPU 6400 @ 2.13GHz, 1600.14 MHz, 06-0f-02
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,NXE,LONG,LAHF,PERF,SENSOR,MELTDOWN
cpu0: 32KB 64b/line 8-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 8-way L2 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
cpu0: apic clock running at 200MHz
cpu0: mwait min=64, max=64, C-substates=0.2, IBE
cpu1 at mainbus0: apid 1 (application processor)
cpu1: Intel(R) Core(TM)2 CPU 6400 @ 2.13GHz, 1600.10 MHz, 06-0f-02
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,NXE,LONG,LAHF,PERF,SENSOR,MELTDOWN
cpu1: 32KB 64b/line 8-way D-cache, 32KB 64b/line 8-way I-cache, 2MB 64b/line 8-way L2 cache
cpu1: smt 0, core 1, package 0
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 20, 24 pins
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-255
acpihpet0 at acpi0: 14318179 Hz
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus -1 (P0P2)
acpiprt2 at acpi0: bus 1 (P0P3)
acpiprt3 at acpi0: bus 7 (P0P1)
acpiprt4 at acpi0: bus 5 (P0P5)
acpiprt5 at acpi0: bus 4 (P0P6)
acpiprt6 at acpi0: bus -1 (P0P7)
acpiprt7 at acpi0: bus 3 (P0P8)
acpiprt8 at acpi0: bus 2 (P0P9)
acpiprt9 at acpi0: bus 6 (P0P4)
acpipci0 at acpi0 PCI0
acpicmos0 at acpi0
aibs0 at acpi0 RTMP RVLT RFAN GGRP GITM SITM
aibs0: TSIF: 0: not a nameref: 257 type
aibs0: TSIF: 1: not a nameref: 257 type
aibs0: FSIF: 0: not a nameref: 257 type
aibs0: FSIF: 1: not a nameref: 257 type
aibs0: FSIF: 2: not a nameref: 257 type
aibs0: FSIF: 3: not a nameref: 257 type
aibs0: VSIF: 0: not a nameref: 257 type
aibs0: VSIF: 1: not a nameref: 257 type
aibs0: VSIF: 2: not a nameref: 257 type
aibs0: VSIF: 3: not a nameref: 257 type
aibs0: no sensors found
com0 at acpi0 UAR1 addr 0x3f8/0x8 irq 4: ns16550a, 16 byte fifo
acpibtn0 at acpi0: PWRB
acpicpu0 at acpi0: C1(@1 halt!)
acpicpu1 at acpi0: C1(@1 halt!)
cpu0: EST: strange msr value 0x0828082806000628
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel G45 Host" rev 0x03
ppb0 at pci0 dev 6 function 0 "Intel G45 PCIE" rev 0x03: msi
pci1 at ppb0 bus 1
radeondrm0 at pci1 dev 0 function 0 "ATI Radeon HD 4350" rev 0x00
drm0 at radeondrm0
radeondrm0: msi
azalia0 at pci1 dev 0 function 1 "ATI Radeon HD 4000 HD Audio" rev 0x00: msi
azalia0: no supported codecs
uhci0 at pci0 dev 26 function 0 "Intel 82801JI USB" rev 0x00: apic 2 int 16
uhci1 at pci0 dev 26 function 1 "Intel 82801JI USB" rev 0x00: apic 2 int 21
uhci2 at pci0 dev 26 function 2 "Intel 82801JI USB" rev 0x00: apic 2 int 18
ehci0 at pci0 dev 26 function 7 "Intel 82801JI USB" rev 0x00: apic 2 int 18
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
azalia1 at pci0 dev 27 function 0 "Intel 82801JI HD Audio" rev 0x00: msi
azalia1: codecs: Realtek ALC888
audio0 at azalia1
ppb1 at pci0 dev 28 function 0 "Intel 82801JI PCIE" rev 0x00: msi
pci2 at ppb1 bus 6
ppb2 at pci0 dev 28 function 1 "Intel 82801JI PCIE" rev 0x00: msi
pci3 at ppb2 bus 5
em0 at pci3 dev 0 function 0 "Intel 82572EI" rev 0x06: apic 2 int 17, address 00:15:17:bc:d3:fc
ppb3 at pci0 dev 28 function 2 "Intel 82801JI PCIE" rev 0x00: msi
pci4 at ppb3 bus 4
em1 at pci4 dev 0 function 0 "Intel 82572EI" rev 0x06: apic 2 int 18, address 00:15:17:bc:d3:2d
ppb4 at pci0 dev 28 function 4 "Intel 82801JI PCIE" rev 0x00: msi
pci5 at ppb4 bus 3
jmb0 at pci5 dev 0 function 0 "JMicron JMB363 IDE/SATA" rev 0x03
ahci0 at jmb0: apic 2 int 16, AHCI 1.0
scsibus1 at ahci0: 32 targets
jmb1 at pci5 dev 0 function 1 "JMicron JMB363 IDE/SATA" rev 0x03
pciide0 at jmb1: DMA, channel 0 wired to native-PCI, channel 1 wired to native-PCI
pciide0: using apic 2 int 17 for native-PCI interrupt
atapiscsi0 at pciide0 channel 0 drive 0
scsibus2 at atapiscsi0: 2 targets
cd0 at scsibus2 targ 0 lun 0: <PIONEER, DVD-RW DVR-108, 1.10> removable
cd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 4
pciide0: channel 1 disabled (no drives)
ppb5 at pci0 dev 28 function 5 "Intel 82801JI PCIE" rev 0x00: msi
pci6 at ppb5 bus 2
re0 at pci6 dev 0 function 0 "Realtek 8168" rev 0x02: RTL8168C/8111C (0x3c00), msi, address 00:26:18:0c:b0:1b
rgephy0 at re0 phy 7: RTL8169S/8110S/8211 PHY, rev. 2
uhci3 at pci0 dev 29 function 0 "Intel 82801JI USB" rev 0x00: apic 2 int 23
uhci4 at pci0 dev 29 function 1 "Intel 82801JI USB" rev 0x00: apic 2 int 19
uhci5 at pci0 dev 29 function 2 "Intel 82801JI USB" rev 0x00: apic 2 int 18
ehci1 at pci0 dev 29 function 7 "Intel 82801JI USB" rev 0x00: apic 2 int 23
usb1 at ehci1: USB revision 2.0
uhub1 at usb1 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
ppb6 at pci0 dev 30 function 0 "Intel 82801BA Hub-to-PCI" rev 0x90
pci7 at ppb6 bus 7
"VIA VT6306 FireWire" rev 0xc0 at pci7 dev 3 function 0 not configured
pcib0 at pci0 dev 31 function 0 "Intel 82801JIR LPC" rev 0x00
pciide1 at pci0 dev 31 function 2 "Intel 82801JI SATA" rev 0x00: DMA, channel 0 configured to native-PCI, channel 1 configured to native-PCI
pciide1: using apic 2 int 19 for native-PCI interrupt
wd0 at pciide1 channel 0 drive 0: <WDC WD60EZAZ-00SF3B0>
wd0: 16-sector PIO, LBA48, 5723166MB, 11721045168 sectors
wd1 at pciide1 channel 0 drive 1: <WDC WD20EARX-00PASB0>
wd1: 16-sector PIO, LBA48, 1907729MB, 3907029168 sectors
wd0(pciide1:0:0): using PIO mode 4, Ultra-DMA mode 6
wd1(pciide1:0:1): using PIO mode 4, Ultra-DMA mode 6
wd2 at pciide1 channel 1 drive 0: <WDC WD40EFRX-68N32N0>
wd2: 16-sector PIO, LBA48, 3815447MB, 7814037168 sectors
wd3 at pciide1 channel 1 drive 1: <WDC WD40EFRX-68N32N0>
wd3: 16-sector PIO, LBA48, 3815447MB, 7814037168 sectors
wd2(pciide1:1:0): using PIO mode 4, Ultra-DMA mode 6
wd3(pciide1:1:1): using PIO mode 4, Ultra-DMA mode 6
ichiic0 at pci0 dev 31 function 3 "Intel 82801JI SMBus" rev 0x00: apic 2 int 18
iic0 at ichiic0
iic0: addr 0x1e 01=01 02=01 11=01 12=01 21=01 22=01 31=01 32=01 words 00=0001 01=0101 02=0100 03=0000 04=0000 05=0000 06=0000 07=0000
iic0: addr 0x20 01=80 02=17 03=7f 10=00 19=b0 20=20 21=00 25=20 26=b2 38=74 39=03 4a=64 6a=2c 78=02 79=08 7a=00 7b=00 7e=82 80=00 8b=2f 8c=64 96=23 99=41 9a=98 9b=01 d0=00 d1=03 d2=72 d3=72 d4=03 d5=02 d6=01 d7=a0 d8=75 d9=00 da=00 db=00 dc=00 dd=00 de=00 df=19 e0=00 e1=00 e2=10 e3=10 e4=10 e5=10 e6=10 e7=10 e8=10 e9=10 ea=10 ec=07 ee=00 f1=07 f5=02 f6=02 f9=00 fa=00 fb=50 words 00=ffff 01=8037 02=1766 03=7fff 04=ffff 05=ffff 06=ffff 07=ffff
spdmem0 at iic0 addr 0x50: 2GB DDR3 SDRAM PC3-10600
spdmem1 at iic0 addr 0x52: 2GB DDR3 SDRAM PC3-10600
pciide2 at pci0 dev 31 function 5 "Intel 82801JI SATA" rev 0x00: DMA, channel 0 wired to native-PCI, channel 1 wired to native-PCI
pciide2: using apic 2 int 19 for native-PCI interrupt
wd4 at pciide2 channel 0 drive 0: <WDC WD20EFRX-68EUZN0>
wd4: 16-sector PIO, LBA48, 1907729MB, 3907029168 sectors
wd4(pciide2:0:0): using PIO mode 4, Ultra-DMA mode 6
wd5 at pciide2 channel 1 drive 0: <WDC WD60EZAZ-00SF3B0>
wd5: 16-sector PIO, LBA48, 5723166MB, 11721045168 sectors
wd5(pciide2:1:0): using PIO mode 4, Ultra-DMA mode 6
usb2 at uhci0: USB revision 1.0
uhub2 at usb2 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb3 at uhci1: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb4 at uhci2: USB revision 1.0
uhub4 at usb4 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb5 at uhci3: USB revision 1.0
uhub5 at usb5 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb6 at uhci4: USB revision 1.0
uhub6 at usb6 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb7 at uhci5: USB revision 1.0
uhub7 at usb7 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
isa0 at pcib0
isadma0 at isa0
fdc0 at isa0 port 0x3f0/6 irq 6 drq 2
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
lm0 at isa0 port 0x290/8: W83627DHG
vscsi0 at root
scsibus3 at vscsi0: 256 targets
softraid0 at root
scsibus4 at softraid0: 256 targets
sd0 at scsibus4 targ 1 lun 0: <OPENBSD, SR RAID 1, 006>
sd0: 5723166MB, 512 bytes/sector, 11721044543 sectors
sd1 at scsibus4 targ 2 lun 0: <OPENBSD, SR RAID 1, 006>
sd1: 1907728MB, 512 bytes/sector, 3907028576 sectors
sd2 at scsibus4 targ 3 lun 0: <OPENBSD, SR RAID 1, 006>
sd2: 3815447MB, 512 bytes/sector, 7814036576 sectors
root on sd0a (a25aa9f1dd9ac71b.a) swap on sd0b dump on sd0b
radeondrm0: RV710
radeondrm0: 1024x768, 32bpp
wsdisplay0 at radeondrm0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
