include "/etc/pf.conf.local"

set skip on lo

block return log

# allow inbound ssh
pass in log proto tcp from any to $ext_ip port ssh

# allow inbound http
pass in log proto tcp from any to $ext_ip port {http https}

# allow inbound mail
pass in log proto tcp from any to $ext_ip port {smtp submissions}

# allow outbound mail
pass out log proto tcp from $ext_ip to any port {smtp submissions}

# allow dns
pass out log proto {tcp udp} from $ext_ip to any port domain

# allow https
pass out log proto tcp from $ext_ip to any port https

# allow icmp
pass log proto icmp from any to any

# allow ntp
pass out proto {tcp udp} from $ext_ip to any port ntp user _ntp

# allow power users
pass out log proto {tcp udp} from $ext_ip to any user {dx vrizzt}

# allow root
pass out log proto tcp from $ext_ip to any port whois user root

# allow pkg
pass out log proto tcp from $ext_ip to any port {http https} user {_file, _pkgfetch, root}
