# L120/level120
thodg              rw  'L120/level120.git'

# kmx.io/accounting
thodg              rw  'kmx.io/accounting.git'

# kmx.io/conference.kmx.io
thibpoullain       rw  'kmx.io/conference.kmx.io.git'
thodg              rw  'kmx.io/conference.kmx.io.git'
zor                rw  'kmx.io/conference.kmx.io.git'
conference-staging r   'kmx.io/conference.kmx.io.git'
conference         r   'kmx.io/conference.kmx.io.git'

# kmx.io/git-auth
thodg              rw  'kmx.io/git-auth.git'

# kmx.io/kmx.io
thodg              rw  'kmx.io/kmx.io.git'

# kmx.io/mana
thodg              rw  'kmx.io/mana.git'
mana-staging       r   'kmx.io/mana.git'

# kmx.io/skills
thodg              rw  'kmx.io/skills.git'
skills-staging     r   'kmx.io/skills.git'
skills             r   'kmx.io/skills.git'

# kmx.io/skiplist
thodg              rw  'kmx.io/skiplist.git'

# kmx.io/www.kmx.io
thodg              rw  'kmx.io/www.kmx.io.git'
www_kmx_io         r   'kmx.io/www.kmx.io.git'

# kmx.io/kmx io
thodg              rw  'kmx.io/kmx io.git'

# thodg/accounting/Mnesia.nonode@nohost
thodg rw  'thodg/accounting/Mnesia.nonode@nohost.git'

# thodg/config
thodg rw  'thodg/config.git'

# thodg/Documents
thodg rw  'thodg/Documents.git'

# thodg/exwm
thodg     rw  'thodg/exwm.git'
exwm_smtp r   'thodg/exwm.git'
exwm_web  r   'thodg/exwm.git'

# thodg/exwm_smtp
thodg     rw  'thodg/exwm_smtp.git'
exwm_smtp r   'thodg/exwm_smtp.git'

# thodg/exwm_web
thodg    rw  'thodg/exwm_web.git'
exwm_web r   'thodg/exwm_web.git'

# thodg/facts_db
thodg rw  'thodg/facts_db.git'

# thodg/h
thodg rw  'thodg/h.git'

# thodg/positional
thodg rw  'thodg/positional.git'

# thodg/suite-puissances
thodg rw  'thodg/suite-puissances.git'

# thodg/sa_learn
thodg rw  'thodg/sa_learn.git'

# thodg/threescore.info
thodg rw  'thodg/threescore.info.git'

# ydrazil.fr
thibpoullain           rw  'ydrazil.fr/seuldanslenoir.git'
thodg                  rw  'ydrazil.fr/seuldanslenoir.git'
seuldanslenoir-staging r   'ydrazil.fr/seuldanslenoir.git'
gitlab                 rw  'ydrazil.fr/seuldanslenoir.git'
