# kmx.io/accounting
thodg              git-upload-pack  'kmx.io/accounting.git'
thodg              git-receive-pack 'kmx.io/accounting.git'

# kmx.io/conference.kmx.io
thibpoullain       git-upload-pack  'kmx.io/conference.kmx.io.git'
thibpoullain       git-receive-pack 'kmx.io/conference.kmx.io.git'
thodg              git-upload-pack  'kmx.io/conference.kmx.io.git'
thodg              git-receive-pack 'kmx.io/conference.kmx.io.git'
zor                git-upload-pack  'kmx.io/conference.kmx.io.git'
zor                git-receive-pack 'kmx.io/conference.kmx.io.git'
conference-staging git-upload-pack  'kmx.io/conference.kmx.io.git'
conference         git-upload-pack  'kmx.io/conference.kmx.io.git'

# kmx.io/git-auth
thodg              git-upload-pack  'kmx.io/git-auth.git'
thodg              git-receive-pack 'kmx.io/git-auth.git'

# kmx.io/kmx.io
thodg              git-upload-pack  'kmx.io/kmx.io.git'
thodg              git-receive-pack 'kmx.io/kmx.io.git'

# kmx.io/mana
thodg              git-upload-pack  'kmx.io/mana.git'
thodg              git-receive-pack 'kmx.io/mana.git'
mana-staging       git-upload-pack  'kmx.io/mana.git'

# kmx.io/skills
thodg              git-upload-pack  'kmx.io/skills.git'
thodg              git-receive-pack 'kmx.io/skills.git'
skills-staging     git-upload-pack  'kmx.io/skills.git'
skills             git-upload-pack  'kmx.io/skills.git'

# kmx.io/skiplist
thodg              git-upload-pack  'kmx.io/skiplist.git'
thodg              git-receive-pack 'kmx.io/skiplist.git'

# kmx.io/www.kmx.io
thodg              git-upload-pack  'kmx.io/www.kmx.io.git'
thodg              git-receive-pack 'kmx.io/www.kmx.io.git'
www_kmx_io         git-upload-pack  'kmx.io/www.kmx.io.git'

# kmx.io/kmx io
thodg              git-upload-pack  'kmx.io/kmx io.git'
thodg              git-receive-pack 'kmx.io/kmx io.git'

# ydrazil.fr
thibpoullain           git-upload-pack  'ydrazil.fr/seuldanslenoir.git'
thibpoullain           git-receive-pack 'ydrazil.fr/seuldanslenoir.git'
thodg                  git-upload-pack  'ydrazil.fr/seuldanslenoir.git'
thodg                  git-receive-pack 'ydrazil.fr/seuldanslenoir.git'
seuldanslenoir-staging git-upload-pack  'ydrazil.fr/seuldanslenoir.git'
gitlab                 git-upload-pack  'ydrazil.fr/seuldanslenoir.git'
gitlab                 git-receive-pack 'ydrazil.fr/seuldanslenoir.git'

# thodg/accounting/Mnesia.nonode@nohost
thodg git-upload-pack  'thodg/accounting/Mnesia.nonode@nohost.git'
thodg git-receive-pack 'thodg/accounting/Mnesia.nonode@nohost.git'

# thodg/config
thodg git-upload-pack  'thodg/config.git'
thodg git-receive-pack 'thodg/config.git'

# thodg/Documents
thodg git-upload-pack  'thodg/Documents.git'
thodg git-receive-pack 'thodg/Documents.git'

# thodg/exwm
thodg     git-upload-pack  'thodg/exwm.git'
thodg     git-receive-pack 'thodg/exwm.git'
exwm_smtp git-upload-pack  'thodg/exwm.git'
exwm_web  git-upload-pack  'thodg/exwm.git'

# thodg/exwm_smtp
thodg     git-upload-pack  'thodg/exwm_smtp.git'
thodg     git-receive-pack 'thodg/exwm_smtp.git'
exwm_smtp git-upload-pack  'thodg/exwm_smtp.git'

# thodg/exwm_web
thodg    git-upload-pack  'thodg/exwm_web.git'
thodg    git-receive-pack 'thodg/exwm_web.git'
exwm_web git-upload-pack  'thodg/exwm_web.git'

# thodg/facts_db
thodg git-upload-pack  'thodg/facts_db.git'
thodg git-receive-pack 'thodg/facts_db.git'

# thodg/h
thodg git-upload-pack  'thodg/h.git'
thodg git-receive-pack 'thodg/h.git'

# thodg/sa_learn
thodg git-upload-pack  'thodg/sa_learn.git'
thodg git-receive-pack 'thodg/sa_learn.git'

# thodg/threescore.info
thodg git-upload-pack  'thodg/threescore.info.git'
thodg git-receive-pack 'thodg/threescore.info.git'
