server {
    include listen_http.conf;
    server_name git.kmx.io;
    root         /var/www/kmxgit;
    access_log  logs/kmxgit.access.log  main;

    try_files $uri @ssl;

    location @ssl {
        return 301 "https://git.kmx.io/";
    }

    location ~ ^/\.well-known/ {
        allow all;
    }

    location ~ /\. {
        deny  all;
    }
}
server {
    include listen_https.conf;
    server_name  git.kmx.io;
    root         /var/www/kmxgit;

    access_log  logs/kmxgit.access.log  main;

    error_page  404              /404.html;
    error_page   500 502 503 504  /500.html;

    try_files $uri @elixir;

    location @elixir {
        proxy_pass   http://127.0.0.1:15008;
    }

    location ~ ^/\.well-known/ {
        allow all;
    }

    location ~ /\. {
        deny  all;
    }

    include ssl.conf;
}
