server {
    include listen_http.conf;
    server_name  git.kmx.io;
    root         /var/www/git.kmx.io;
    access_log   logs/git.kmx.io.access.log  main;

    try_files $uri @ssl;

    location ~ ^(.*/info/refs|.*/git-upload-pack)$ {
        fastcgi_pass  127.0.0.1:9001;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     /usr/local/libexec/git/git-http-backend;
        fastcgi_param GIT_PROJECT_ROOT    ~git;
        fastcgi_param PATH_INFO           $1;
    }

    location ~ ^/\.well-known/acme-challenge/ {
        root /var/www/acme;
        allow all;
    }

    location @ssl {
        return 301 "https://git.kmx.io/";
    }

    location ~ /\. {
        deny  all;
    }
}
server {
    include listen_https.conf;
    server_name  git.kmx.io;
    root         /var/www/git.kmx.io;

    access_log   logs/git.kmx.io.access.log  main;

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;

    try_files $uri @elixir;

    location @elixir {
        proxy_pass  http://127.0.0.1:15008;
    }
    location ~ ^(.*/info/refs|.*/git-upload-pack)$ {
        fastcgi_pass  127.0.0.1:9001;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     /usr/local/libexec/git/git-http-backend;
        fastcgi_param GIT_PROJECT_ROOT    ~git;
        fastcgi_param PATH_INFO           $1;
    }

    include ssl.conf;
}
