ssl_certificate      /etc/ssl/fullchain.pem;
ssl_certificate_key  /etc/ssl/privkey.pem;

ssl_session_timeout  5m;
ssl_session_cache    shared:SSL:1m;

ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
ssl_prefer_server_ciphers   on;
