ssl_certificate      /etc/ssl/os.kmx.io.pem;
ssl_certificate_key  /etc/ssl/private/os.kmx.io.key;
#ssl_certificate      /home/letsencrypt/config/live/latest/fullchain.pem;
#ssl_certificate_key  /home/letsencrypt/config/live/latest/privkey.pem;

ssl_session_timeout  5m;
ssl_session_cache    shared:SSL:1m;

ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
ssl_prefer_server_ciphers   on;
