server {
    include listen_http.conf;
    server_name mail.kmx.io;
    root        /var/www/mail.kmx.io;
    access_log  logs/mail.kmx.io.access.log  main;

    try_files $uri @ssl;

    location @ssl {
        return 301 "https://mail.kmx.io/";
    }

    location ~ ^/\.well-known/acme-challenge/ {
        root /var/www/acme;
        allow all;
    }

    location ~ /\. {
        deny  all;
    }
}
server {
    include listen_https.conf;
    server_name  mail.kmx.io;
    root         /var/www/mail.kmx.io;

    access_log   logs/mail.kmx.io.access.log  main;

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;

    try_files    $uri @elixir;

    location @elixir {
        proxy_pass   http://127.0.0.1:15015;
    }
    location ~ /\. {
        deny  all;
    }

    include ssl.conf;
}
