#sendmail        /usr/local/sbin/ssmtp
#send-mail       /usr/local/sbin/ssmtp
#mailq           /usr/local/sbin/ssmtp
#newaliases      /usr/local/sbin/ssmtp
#hoststat        /usr/bin/true
#purgestat       /usr/bin/true

sendmail       /usr/libexec/sendmail/sendmail
mailq          /usr/libexec/sendmail/sendmail
newaliases     /usr/libexec/sendmail/sendmail
hoststat       /usr/libexec/sendmail/sendmail
purgestat      /usr/libexec/sendmail/sendmail
