thodg rw 'L120/level120.git'

thodg rw 'dalloz/mini-ours.git'
vrizzt rw 'dalloz/mini-ours.git'

thodg rw 'dalloz/moodle_api.git'
vrizzt rw 'dalloz/moodle_api.git'

thodg rw 'dalloz/ours.git'
vrizzt rw 'dalloz/ours.git'

thodg rw 'kmx.io/accounting.git'

thodg rw 'kmx.io/git-auth.git'

thodg rw 'kmx.io/kmx-io.git'

thodg rw 'kmx.io/kmx.io.git'

thodg rw 'kmx.io/kmxgit.git'

thodg rw 'kmx.io/mana.git'
mana-staging r 'kmx.io/mana.git'

thodg rw 'kmx.io/skills.git'
skills r 'kmx.io/skills.git'
skills-staging r 'kmx.io/skills.git'

thodg rw 'kmx.io/skiplist.git'

thodg rw 'kmx.io/www.kmx.io.git'
www_kmx_io r 'kmx.io/www.kmx.io.git'

thodg rw 'seuldanslenoir/seuldanslenoir.git'
gitlab rw 'seuldanslenoir/seuldanslenoir.git'
seuldanslenoir-staging r 'seuldanslenoir/seuldanslenoir.git'
vrizzt rw 'seuldanslenoir/seuldanslenoir.git'

thodg rw 'seuldanslenoir/sdln_flutter.git'
vrizzt rw 'seuldanslenoir/sdln_flutter.git'

thodg rw 'thodg/Documents.git'

thodg rw 'thodg/accounting/Mnesia.nonode@nohost.git'

thodg rw 'thodg/config.git'

thodg rw 'thodg/exwm.git'
exwm_smtp r 'thodg/exwm.git'
exwm_web r 'thodg/exwm.git'

thodg rw 'thodg/exwm_smtp.git'
exwm_smtp r 'thodg/exwm_smtp.git'

thodg rw 'thodg/exwm_web.git'
exwm_web r 'thodg/exwm_web.git'

thodg rw 'thodg/facts_db.git'

thodg rw 'thodg/h.git'

thodg rw 'thodg/positional.git'

thodg rw 'thodg/rtbuf.git'

thodg rw 'thodg/suite-puissances.git'

thodg rw 'thodg/sa_learn.git'

thodg rw 'thodg/threescore.info.git'
