thodg rw 'L120/level120.git'
_deploy___level120 r 'L120/level120.git'

thodg rw 'dalloz/mini-ours.git'
vrizzt rw 'dalloz/mini-ours.git'
_deploy___mini-ours r 'dalloz/mini-ours.git'

thodg rw 'dalloz/moodle_api.git'
vrizzt rw 'dalloz/moodle_api.git'
_deploy___moodle_api r 'dalloz/moodle_api.git'

thodg rw 'dalloz/ours.git'
vrizzt rw 'dalloz/ours.git'
_deploy___ours r 'dalloz/ours.git'

dx rw 'dx/test.git'
_deploy___test r 'dx/test.git'

thodg rw 'kmx.io/accounting.git'
_deploy___accounting r 'kmx.io/accounting.git'

thodg rw 'kmx.io/git-auth.git'
_deploy___git-auth r 'kmx.io/git-auth.git'

thodg rw 'kmx.io/kmx-io.git'
_deploy___kmx-io r 'kmx.io/kmx-io.git'

thodg rw 'kmx.io/kmx.io.git'
_deploy___kmx.io r 'kmx.io/kmx.io.git'

git rw 'kmx.io/kmxgit.git'
thodg rw 'kmx.io/kmxgit.git'
_deploy___kmxgit r 'kmx.io/kmxgit.git'

thodg rw 'kmx.io/mana.git'
_deploy___mana r 'kmx.io/mana.git'

thodg rw 'kmx.io/skills.git'
_deploy___skills r 'kmx.io/skills.git'

thodg rw 'kmx.io/skiplist.git'
_deploy___skiplist r 'kmx.io/skiplist.git'

thodg rw 'kmx.io/www.kmx.io.git'
_deploy___www.kmx.io r 'kmx.io/www.kmx.io.git'

s0ca rw 's0ca/Favicon_hash_calculator.git'
_deploy___Favicon_hash_calculator r 's0ca/Favicon_hash_calculator.git'

thodg rw 'seuldanslenoir/sdln_flutter.git'
vrizzt rw 'seuldanslenoir/sdln_flutter.git'
_deploy___sdln_flutter r 'seuldanslenoir/sdln_flutter.git'

thodg rw 'seuldanslenoir/sdln_server.git'
vrizzt rw 'seuldanslenoir/sdln_server.git'
_deploy___sdln_server r 'seuldanslenoir/sdln_server.git'

thodg rw 'seuldanslenoir/seuldanslenoir.git'
vrizzt rw 'seuldanslenoir/seuldanslenoir.git'
_deploy___seuldanslenoir r 'seuldanslenoir/seuldanslenoir.git'

thodg rw 'thodg/Documents.git'
_deploy___Documents r 'thodg/Documents.git'

thodg rw 'thodg/accounting/Mnesia.nonode@nohost.git'
_deploy___Mnesia.nonode@nohost r 'thodg/accounting/Mnesia.nonode@nohost.git'

thodg rw 'thodg/bin.git'
_deploy___bin r 'thodg/bin.git'

thodg rw 'thodg/config.git'
_deploy___config r 'thodg/config.git'

thodg rw 'thodg/exwm.git'
_deploy___exwm r 'thodg/exwm.git'

thodg rw 'thodg/exwm_smtp.git'
_deploy___exwm_smtp r 'thodg/exwm_smtp.git'

thodg rw 'thodg/exwm_web.git'
_deploy___exwm_web r 'thodg/exwm_web.git'

thodg rw 'thodg/facts_db.git'
_deploy___facts_db r 'thodg/facts_db.git'

thodg rw 'thodg/h.git'
_deploy___h r 'thodg/h.git'

thodg rw 'thodg/positional.git'
_deploy___positional r 'thodg/positional.git'

thodg rw 'thodg/rtbuf.git'
_deploy___rtbuf r 'thodg/rtbuf.git'

thodg rw 'thodg/sa_learn.git'
_deploy___sa_learn r 'thodg/sa_learn.git'

thodg rw 'thodg/suite-puissances.git'
_deploy___suite-puissances r 'thodg/suite-puissances.git'

thodg rw 'thodg/threescore.info.git'
_deploy___threescore.info r 'thodg/threescore.info.git'

thodg rw 'vrizzt/test/test.git'
vrizzt rw 'vrizzt/test/test.git'
_deploy___test r 'vrizzt/test/test.git'
