authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}
domain os.kmx.io {
	alternative names { kmx.io git.kmx.io mail.kmx.io metrics.kmx.io skills.kmx.io www.kmx.io }
	domain key "/etc/ssl/private/privkey.pem"
	domain full chain certificate "/etc/ssl/fullchain.pem"
	sign with letsencrypt
}
