include "/etc/pf.conf.local"

set skip on lo

block return log

# allow inbound ssh
pass in log proto tcp from any to $ip port ssh

# allow inbound http
pass in log proto tcp from any to $ip port {http https}

# allow dns
pass in log proto {tcp udp} from $int_net to $ip port domain
pass out log proto {tcp udp} from $ip to pfem port domain

# allow bittorrent
pass out log proto {tcp udp} from $ip to any user _transmission
pass in log proto tcp from any to $ip port 51413

# allow icecast
pass in log proto tcp from pfem to $ip port 21410

# allow mpd
pass in log proto tcp from any to $ip port 6600

# allow npm
pass out log proto tcp from $ip to any port https user npm

# ping
pass proto icmp

# allow ntp
pass out proto {tcp udp} from $ip to any port ntp user _ntp

# allow dx
pass out log proto {tcp udp} user dx

# allow pkg
pass out log proto tcp from $ip to any port {http https} user {_file _pkgfetch _syspatch}

# By default, do not permit remote connections to X11                         
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network                                       
block return out log proto {tcp udp} user _pbuild
