pki os.kmx.io cert "/etc/ssl/fullchain.pem"
pki os.kmx.io key  "/etc/ssl/private/privkey.pem"

filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } \
  disconnect "550 no residential connections"

filter check_rdns phase connect match !rdns \
  disconnect "550 no rDNS"

filter check_fcrdns phase connect match !fcrdns \
  disconnect "550 no FCrDNS"

filter senderscore \
  proc-exec "filter-senderscore -blockBelow 10 -junkBelow 70 -slowFactor 5000"

filter rspamd proc-exec "filter-rspamd"

table aliases file:/etc/mail/aliases

listen on all tls pki os.kmx.io \
  filter { check_dyndns, check_rdns, check_fcrdns, senderscore, rspamd }

listen on all port submission tls-require pki os.kmx.io auth filter rspamd

action "kmx.io" relay host "smtp://127.0.0.1:2525"
action "local_mail" mbox alias <aliases>
action "outbound" relay helo os.kmx.io

match from any for domain "kmx.io" action "kmx.io"
match from local for local action "local_mail"

match from any auth for any action "outbound"
match from local for any action "outbound"
