server {
    include listen_http.conf;
    server_name www.kmx.io kmx.io;
    root        /var/www/www.kmx.io;
    access_log  logs/www.kmx.io.access.log  main;

    try_files   $uri @ssl;

    location @ssl {
        return 301 "https://www.kmx.io/";
    }
    location ~ ^/\.well-known/acme-challenge/ {
        root /var/www/acme;
        allow all;
    }
    location ~ /\. {
        deny  all;
    }
}
server {
    include listen_https.conf;
    server_name  www.kmx.io kmx.io;
    root         /var/www/www.kmx.io;

    access_log   logs/www.kmx.io.access.log  main;

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;

    try_files    $uri @elixir;

    location /~vrizzt/ {
        autoindex on;
    }
    location ~ /\. {
        deny  all;
    }
    location @elixir {
        proxy_pass   http://127.0.0.1:15007;
    }

    include ssl.conf;
}
