server {
    include listen_http.conf;
    server_name skills-staging-exobsd64.kmx.io;
    return 301 "https://skills-staging-exobsd64.kmx.io/";
}
server {
    include listen_https.conf;
    server_name  skills-staging-exobsd64.kmx.io;
    root         /var/www/skills-staging;

    access_log  logs/skills-staging.access.log  main;

    error_page  404              /404.html;
    error_page   500 502 503 504  /500.html;

    location @elixir {
        proxy_pass   http://127.0.0.1:15006;
    }

    try_files $uri @elixir;

    location ~ /\. {
        deny  all;
    }

    include ssl.conf;
}
