authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}
domain s.kmx.io {
#	alternative names { kmx.io git.kmx.io mail.kmx.io metrics.kmx.io skills.kmx.io www.kmx.io }
	domain key "/etc/ssl/private/s.kmx.io.key"
	domain full chain certificate "/etc/ssl/s.kmx.io.pem"
	sign with letsencrypt
}
