subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.100 192.168.0.199;

	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.0.255;
	option routers 192.168.0.250;
	option domain-name-servers 192.168.0.250;
	option domain-name "kmx.io";
}
subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.110 192.168.1.199;

	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.250;
	option domain-name-servers 192.168.1.250;
	option domain-name "kmx.io";

        # owner dx
        host dd {
                hardware ethernet 28:b2:bd:74:41:54;
                fixed-address 192.168.1.44;
        }
        host htc626 {
                hardware ethernet 04:c2:3e:30:50:b5;
                fixed-address 192.168.1.26;
        }
        host mi7 {
                hardware ethernet 18:65:90:d1:41:db;
                fixed-address 192.168.1.61;
        }
        host r5 {
                hardware ethernet 28:b2:bd:99:2f:b9;
                fixed-address 192.168.1.35;
        }
        host r7 {
                hardware ethernet 04:d4:c4:02:93:9f;
                fixed-address 192.168.1.101;
        }
        host redminote10 {
                hardware ethernet 8c:d9:d6:22:54:72;
                fixed-address 192.168.1.10;
        }
        host reed {
                hardware ethernet 00:15:17:bc:d3:fc;
                fixed-address 192.168.1.100;
        }
        host s86 {
                hardware ethernet 58:95:d8:08:6e:55;
                fixed-address 192.168.1.86;
        }
}
subnet 192.168.2.0 netmask 255.255.255.0 {
	range 192.168.2.100 192.168.2.199;

	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.2.255;
	option routers 192.168.2.250;
	option domain-name-servers 192.168.2.250;
	option domain-name "kmx.io";
}
