include "/etc/pf.conf.local"

set skip on lo

block return log

# scrub all traffic
match in all scrub (random-id reassemble tcp)

# nat
match out log on $ext_if from $int_net to $ext_net nat-to $ext_ip

# allow inbound nat
pass in log on $int_if from $int_net to any
pass in log on $ext_if from $ext_ip to any

# allow inbound ssh
pass in log proto tcp from any to $ip port ssh
pass in log proto tcp from any to $ext_ip port ssh rdr-to 192.168.1.102

# allow inbound http
pass in log proto tcp from any to $ip port {http https}

# allow inbound bittorrent
pass in log proto tcp from any to $ip port 51413 rdr-to 192.168.1.100

# allow inbound mpd
pass in log proto tcp from any to $ip port 6600 rdr-to 192.168.1.100

# allow inbound dns
pass in log proto {tcp udp} from $int_net to $int_ip port domain

# allow ntp
pass out log proto {tcp udp} from $int_net to $ext_net port ntp

# allow ping
pass in log proto icmp from any to any

pass out log
